// =========================================================================================================
DDL-silver
=========================================================================================================  
script purpose
  This  script creates tables in the schema 'silver' and droppin existing table if they
  already exists.
  run this script to redfine the structure of the 'bronze' tables
 =========================================================================================================
  // 
  
--Drop table silver.crm_cust
create table silver.crm_cust ( cst_id  int ,	cst_key nvarchar(50)	,cst_firstname	nvarchar(50)
,cst_lastname nvarchar(50),	cst_marital_status nvarchar(50),	cst_gndr nvarchar(50),	cst_create_date date);

create table silver.crm_prd (prd_id	int ,cat_id nvarchar(50),prd_key nvarchar(50)	,prd_nm nvarchar(50) 
,prd_cost decimal(10,2) null,prd_line nvarchar(50),	prd_start_dt date null,	prd_end_dt date null);

create table silver.crm_sales (sls_ord_num nvarchar(50),	sls_prd_key nvarchar (50),	sls_cust_id	int ,sls_order_dt	int,
sls_ship_dt int ,	sls_due_dt int,	sls_sales int
,	sls_quantity int,	sls_price int );

create table silver.erp_cust (CID	nvarchar(50) ,BDATE	date , GEN nvarchar(50));

create table silver.erp_loc ( CID nvarchar(50) , CNTRY nvarchar(50) );

create table silver.erp_PXcat ( ID nvarchar(50),	CAT	nvarchar(50) ,
SUBCAT	nvarchar(50), MAINTENANCE nvarchar(50) );
